En este documento encontrarás documentos básicos para moverte dentro de la raspberry, editar archvios y configuraciones
----------------------------------------------------------------------------------------

ACCEDER A LA RASPI

-> ssh roldac@raspberrypi.local

----------------------------------------------------------------------------------------

ACCEDER AL ENTORNO VIRTUAL DONDE SE ENCUENTRAN LOS CODIGOS DEL FRONT END Y BACK END

-> cd ~/robot_acuatico
 source venv/bin/activate

----------------------------------------------------------------------------------------
VER LA LISTA DE ARDUINOS CONECTADOS

-> ls -l /dev/arduino_*

----------------------------------------------------------------------------------------

ACCEDER A LA CONFIGURACION DE ARDUINOS CONECTADOS (DETECCIÓN AUTOMATICA DE LOS ARDUINOS ESCLAVO)

-> sudo nano /etc/udev/rules.d/99-usb-nombres.rules

----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

SI LA RASPI SE DESCONECTA DE LA LAPTOP PROGRAMADORA, AL VOLVER ACCEDER, PRIMERO ACCEDER AL ENTORNO VIRTUAL, DESPUES INTRODUCIR ESTE COMANDO

-> ps aux | grep app.py

VERÁS ALGO ASI:
(venv) roldac@raspberrypi:~/robot_acuatico $ ps aux | grep app.py
roldac      1511  9.3  6.3 1564432 261280 pts/0  SLl+ 20:11   0:04 python app.py
roldac      1546  0.0  0.0   6384  1600 pts/1    S+   20:12   0:00 grep --color=auto app.py

BUSCA EL NUMERO DESPUES DE 'roldac' EN LA LINEA QUE TENGA 'python app.py'. por ejemplo

"roldac      1511  9.3  6.3 1564432 261280 pts/0  SLl+ 20:11   0:04 python app.py"

EL NÚMERO ES '1511' EN ESTE CASO (siempre va a variar) entonces escribir en la consola

-> kill (número)

'kill 1511' POR EJEMPLO, LO CUAL CERRARÁ EL PROGRAMA DE LA RASP

----------------------------------------------------------------------------------------

SERVICIO PARA AUTOMATIZAR ARRANQUE DE PROGRAMA

-> systemctl is-enabled robot.service

ACTIVAR SERVICIO

Para reactivar tu servicio robot.service y que vuelva a iniciar al encender la Raspi:

Paso a paso
# 1) Ver estado actual
sudo systemctl status robot.service
systemctl is-enabled robot.service

# 2) Si estuviera enmascarado (masked), des-enmascara
sudo systemctl unmask robot.service

# 3) Habilita para que arranque al boot
sudo systemctl enable robot.service

# 4) Inícialo ahora mismo
sudo systemctl start robot.service

# 5) Revisa logs (útil si no levanta)
journalctl -u robot.service -e -n 200
# o en vivo:
journalctl -u robot.service -f

(Opcional pero recomendado) Asegurar que arranque cuando el AP ya esté arriba

Edita el unit file si tu app depende del Wi-Fi AP (hostapd/dnsmasq) antes de iniciar:

sudo systemctl edit --full robot.service


Ejemplo (ajusta rutas/usuario e interfaz wlan0 si difiere):

[Unit]
Description=ROLDAC Flask App
After=network-online.target hostapd.service dnsmasq.service
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/roldac
# Espera a que wlan0 tenga IP (AP listo)
ExecStartPre=/bin/bash -c 'until ip -4 addr show wlan0 | grep -q "inet "; do sleep 1; done'
# Usa tu venv real y app.py
ExecStart=/home/pi/roldac/venv/bin/python /home/pi/roldac/app.py
Environment=PYTHONUNBUFFERED=1
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target


Aplica cambios:

sudo systemctl daemon-reload
sudo systemctl restart robot.service
sudo systemctl status robot.service --no-pager -n 100
